{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "de.gmn.idea4s-bridge",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/de.gmn.idea4s-bridge",
    "multiInstance": false,
    "editors": [
        {
            "name": "IDEA4S-Bridge UI",
            "port": 8080,
            "supportsReverseProxy": false
        }
    ],
    "ports": [
        "8050:8050",
        "8080:8080"
    ],
    "volumes": [
        "config:/app/config",
        "logs:/app/logs",
        "fleetManagementData:/app/fleetManagementData"
    ],
    "conffiles": [
        "settings_main.json:/app/data/settings/settings_main.json:rw"
    ],
    "env": [],
    "capabilities": [
        "NET_RAW"
    ]
}
